{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TravelToursWebsite;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "TravelToursWebsite.Api",
    "Audience": "TravelToursWebsite.Clients",
    "Secret": "DevelopmentOnlyJwtSigningKey-ChangeBeforeProduction-2026",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173"
    ]
  },
  "RateLimiting": {
    "PermitLimit": 300,
    "WindowSeconds": 60,
    "QueueLimit": 0
  }
}