{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "TravelToursWebsite.Api",
    "Audience": "TravelToursWebsite.Clients",
    "Secret": "",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "Media": {
    "MaxFileSizeBytes": 10485760,
    "MaxWidth": 1920,
    "MaxHeight": 1080,
    "WebPQuality": 82,
    "ThumbnailWidth": 300,
    "ThumbnailHeight": 200,
    "MediumWidth": 800,
    "MediumHeight": 600,
    "UploadRootFolder": "uploads",
    "PublicBasePath": "/uploads",
    "PublicBaseUrl": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "AllowedHosts": "*"
}

